# GroupiePlayGround

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groupieplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupieplayground/: FruitItem.kt  MainActivity.kt  MainViewModel.kt  PersonCardItem.kt
app/src/main/java/com/example/groupieplayground/items/: CarouselItem.kt  DraggableItem.kt  ExpandableHeaderItem.kt
app/src/main/java/com/example/groupieplayground/model/: DataBuilder.kt  DataBuilderImpl.kt  Person.kt
app/src/main/java/com/example/groupieplayground/view/: CarouselFragment.kt  DraggableFragment.kt  ExpandableGroupieFragment.kt  MainFragment.kt  SimpleGroupieFragment.kt
app/src/main/res/drawable/: ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_carousel.xml  fragment_draggable.xml  fragment_expandable_groupie.xml  fragment_main.xml  fragment_simple_groupie.xml  layout_carousel_item.xml  layout_expandable_header.xml  layout_fruit_item.xml  layout_person_card_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/groupieplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
