<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.groupieplayground.view.MainFragment"
        android:label="GroupiePlayGround"
        tools:layout="@layout/fragment_simple_groupie">
        <action
            android:id="@+id/action_mainFragment_to_simpleGroupieFragment"
            app:destination="@id/simpleGroupieFragment" />
        <action
            android:id="@+id/action_mainFragment_to_expandableGroupieFragment"
            app:destination="@id/expandableGroupieFragment" />
        <action
            android:id="@+id/action_mainFragment_to_carouselFragment"
            app:destination="@id/carouselFragment" />
    </fragment>
    <fragment
        android:id="@+id/simpleGroupieFragment"
        android:name="com.example.groupieplayground.view.SimpleGroupieFragment"
        android:label="SimpleGroupie" />
    <fragment
        android:id="@+id/expandableGroupieFragment"
        android:name="com.example.groupieplayground.view.ExpandableGroupieFragment"
        android:label="ExpandableGroupie"
        tools:layout="@layout/fragment_expandable_groupie" />
    <fragment
        android:id="@+id/carouselFragment"
        android:name="com.example.groupieplayground.view.CarouselFragment"
        android:label="CarouselGroupie"
        tools:layout="@layout/fragment_carousel" />
</navigation>